<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="icon" type="image/x-icon" href="public/img/logo-icon.ico">
        <link rel="stylesheet" href="public/css/index.css">
        <link rel="stylesheet" href="public/css/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/bootstrap-icons/font/bootstrap-icons.css">
        <script src="public/js/jquery/dist/jquery.min.js"></script>
        <script src="public/css/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src=public/js/sessionhandler.js></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
        <script src="https://unpkg.com/xlsx@latest/dist/xlsx.full.min.js"></script>
        <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
        <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="public/js/excel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <title>Materiales</title>
        <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #ffffff;
              color: #2a3240;
              margin: 0;
              padding: 0;
          }
      
          .grid-container {
              display: grid;
              grid-template-columns: 280px 1fr;
              height: 100vh;
              width: 100%;
          }
      
          .sidebar {
              background-color: #2a3240;
              color: #ffffff;
              padding-top: 20px;
          }
      
          .sidebar .logo {
              padding: 20px;
          }
      
          .sidebar .logo img {
              width: 100%;
              height: auto;
              max-width: 100%;
          }
      
          nav ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
          }
      
          nav ul .nav-item.active a {
              background-color: #333333;
              color: white;
          }
      
          nav ul .nav-item a:hover {
              color: #3CB371;
          }
      
          nav ul li {
              padding: 10px 20px;
              font-size: 1rem;
          }
      
          nav ul li a {
              color: #ffffff;
              text-decoration: none;
              display: flex;
              align-items: center;
          }
      
          nav ul li a:hover {
              background-color: #333333;
          }
      
          .main-content {
              flex: 1;
              padding: 20px;
          }
      
          .header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 60px;
              border-bottom: 1px solid #2a3240;
              background-color: #ffffff;
              padding: 0 20px;
          }
      
          .header h1 {
              font-weight: bold;
              font-size: 1.25rem;
          }
      
          .header .search-form {
              position: relative;
          }
      
          .header .search-form input {
              height: 40px;
              width: 100%;
              padding: 0 40px 0 10px;
              border: 1px solid #2a3240;
              border-radius: 5px;
          }
      
          .header .search-form input:focus {
              outline: none;
              border-color: #0000ff;
          }
      
          .header .search-form svg {
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
              height: 20px;
              width: 20px;
              fill: #808080;
          }
      
          .table-container {
              border: 1px solid #2a3240;
              border-radius: 5px;
              overflow: auto;
          }
      
          .table-container table {
              width: 100%;
              border-collapse: collapse;
          }
      
          .table-container th,
          .table-container td {
              padding: 10px;
              text-align: left;
              border-bottom: 1px solid #2a3240;
          }
      
          .table-container th {
              font-weight: bold;
              background-color: #2a3240;
              color: #ffffff;
          }
      
          .table-container tr:hover {
              background-color: #f5fcfd;
          }

          .btn-clipboard,
          .btn-custom,
          .btn-add,
          .btn-edit,
          .btn-delete,
          .btn-view,
          .btn-checked {
            margin-top: 10px;
              background-color: #2a3240;
              color: #ffffff;
              border: none;
              padding: 8px 20px;
              border-radius: 5px;
              cursor: pointer;
          }
          .btn-clipboard:hover,
          .btn-custom:hover,
          .btn-add:hover,
          .btn-edit:hover,
          .btn-delete:hover,
          .btn-view:hover,
          .btn-checked:hover
           {
              background-color: #2a406a;
          }
      
          /* Media Query para dispositivos móviles */
          @media screen and (max-width: 700px) {
              .grid-container {
                  display: block;
              }
              #r-button{
               display: block;
               }
              #show-list{
              display: none;
              }
              .sidebar {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
              }
      
              .sidebar .logo {
                  padding: 20px;
              }
      
              .sidebar .logo img {
                  width: 100%;
                  height: auto;
                  max-width: 100%;
              }
      
              nav ul li {
                  padding: 10px;
                  font-size: 1rem;
              }
      
              .main-content {
                  padding: 20px;
              }
      
      
              .header .search-form input {
                  padding: 10px;
              }
                     
          }
      </style>
      
    </head>
    <body>
        <div class="grid-container">
            <div class="sidebar">
              <div class="logo">
                  <img src="public/img/logo.png" alt="LOGO UTTN">
              </div>
              <button class="btn btn-primary align-items-center text-center" id="r-button"><i class="bi bi-list "></i></button>
            <div id="show-list">
              <!--Agrege la vista de avisos y aparte en donde estas las vista de admin puse una nuva vista de notificaciones
              me falta hacer la vista de los usarios y materiales segun su rol-->
              <nav>
                <ul>
                    <div class="btn-material">
                          <li class="dropdown">
                              <a href="#" data-view=""><button type="button" class="btn btn-secondary" style="list-style-type: none; padding: 10px 75px;" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg>Materiales<span class="dropdown-arrow">▼</span></button></a>        
                              <ul class="submenu">
                                  <li><a href="#" data-view="admin">F-PSE-DICA-26-A</a></li>
                                  <li><a href="#" data-view="admi">F-PSE-DICA-26-B</a></li>
                              </ul>
                          </li>
                      </div>
                      <div class="btn-usuarios">
                          <li class="dropdown">
                              <a href="#" data-view=""><button type="button" class="btn btn-secondary" style="list-style-type: none; padding: 10px 81px;" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Usuarios<span class="dropdown-arrow">▼</span></button></a>                                <ul class="submenu">
                                  <li><a href="#" data-view="users">Todos</a></li>
                                  <li><a href="#" data-view="encargados">Encargados</a></li>
                                  <li><a href="#" data-view="alumnos">Alumnos</a></li>
                              </ul>
                          </li>                
                      </div>
                      <div class="btn-request">
                          <li><a href="#" data-view="requests"><button type="button" class="btn btn-secondary" style="list-style-type: none; padding: 10px 80px;" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 4"></path></svg> Solicitudes</button></a></li>
                      </div>
                      <div class="btn-dept">
                          <li><a href="#" data-view="departamentos"><button type="button" class="btn btn-secondary" style="list-style-type: none; padding: 10px 64px;" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 4"></path></svg> Departamentos</button></a></li>
                      </div>
                      <div class="btn-groups">
                          <li><a href="#" data-view="groups"><button type="button" class="btn btn-secondary" style="list-style-type: none; padding: 10px 92px;" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 4"></path></svg> Grupos</button></a></li>
                      </div>
                      <div class="btn-noti">
                          <li><a href="#" data-view="notification"><button type="button" class="btn btn-secondary" style="list-style-type: none; padding: 10px 97px;" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>Avisos</button></a></li>
                      </div>
                      <div class="btn-inicio">
                        <li><button type="button" class="btn btn-danger" style="list-style-type: none; padding: 10px 93px;" onclick="window.location.href='init.html'"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Inicio</button></li>        
                      </div>
                </ul>
              </nav>
              </div>
            </div>
            <div class="d-admin"></div>
          </div>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
        <script src="public/js/index.js"></script>
        <script src="public/js/admin.js"></script>
        <script src="controllers/routes.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>  
        <script src="public/js/excel.js"></script>          
    </body>
</html>